type: object
properties:
  hg19Chr:
    type: string
    description: Chromosome (hg19)
  hg19Start:
    type: integer
    description: Variant start position (hg19)
  hg19Stop:
    type: integer
    description: Variant stop position (hg19)
  study:
    type: string
  sampleSize:
    type: integer
  duplication:
    type: object
    properties:
      obs: integer
      freq: number
      std: number
    required: false
  deletion:
    type: object
    properties:
      obs: integer
      freq: number
      std: number
    required: false
  obs: integer
  freq: number
  std: number
